
Code :

clc;
clear;
function [y]=Bisection(f)
a=input("Enter the first root:");
b=input("Enter the second root:");
n=input("Enter the number of iterations:");
while(horner(f,a)*horner(f,b)>0)
a=input("Enter the first root:");
b=input("Enter the second root:");
end
for i=1:n
    y=(a+b)/2;
    if((horner(f,a))*(horner(f,y))<0) then
        b=y;
    else
        a=y;
end
disp(y);
end
endfunction




\\ o/p


f=poly([-10,-4,1],'x','c')
 f  =
 
               2  
  - 10 - 4x + x   

Bisection(f)